# service-springjersey-mysql-aws

./: pom.xml
src/main/java/cl/tesoreria/arquitectura/test/: JerseyConfiguration.java  ServicioSpringJerseyJpaMysqlAwsApplication.java  ServletInitializer.java
src/main/java/cl/tesoreria/arquitectura/test/entity/: DataEntrada.java  Persona.java
src/main/java/cl/tesoreria/arquitectura/test/jpa/: InterfacePersonasDAO.java
src/main/java/cl/tesoreria/arquitectura/test/service/: ServicioRest.java
src/main/resources/: application.properties
src/main/resources/static/servlet-jersey/: package.json  swagger-ui.html
src/test/java/cl/tesoreria/arquitectura/test/: ServicioSpringJerseyJpaMysqlAwsApplicationTests.java
