spring.datasource.url=jdbc:mysql://mysql-instance.cn0mjw83laod.us-east-1.rds.amazonaws.com:3306/desarrollo?useSSL=false
spring.datasource.username=admin
spring.datasource.password=22560238
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

server.port:8184